{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Repository": "Server=;Database=;User Id=;Password=;"
  },

  "AdminUser": {
    "Email": "",
    "Password": ""
  },

  "SmtpSettings": {
    "Login": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SecureSocketOption": "StartTls",
    "SenderAddress": "",
    "SenderName": "MSRD",
    "ConfirmationUrlTemplate": "http://localhost:4200/auth/registration?email={0}&token={1}",
    "EmailConfirmationTemplatePath": "EmailConfirmationTemplate.html"
  },

  "Templates": {
    "ConfirmEmailEmailTemplatePath": "HtmlTemplates\\ConfirmEmailEmailTemplate.html",
    "ConfirmEmailUriTemplate": "http://domain/auth/registration?email={0}&token={1}"
  }
}
